﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_04", "LVL2_ASPNet_MVC_04.csproj", "{2903D76C-0732-4F79-AEB6-31622C8E8117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2903D76C-0732-4F79-AEB6-31622C8E8117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2903D76C-0732-4F79-AEB6-31622C8E8117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2903D76C-0732-4F79-AEB6-31622C8E8117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2903D76C-0732-4F79-AEB6-31622C8E8117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4684C7F8-A3DF-46D5-9B86-ED120252EE71}
	EndGlobalSection
EndGlobal
